# spark-hadoop

./: .gitignore  README.md  pom.xml
src/main/java/io/github/zuston/: average.java  wordCount.java
src/main/python/: wordCount.py
